<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ImageView fitHeight="1200" fitWidth="1200.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" smooth="false"
           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.fhtw.app.view.TourImage"
           fx:id="routeImageView">
    <cursor>
        <Cursor fx:constant="CROSSHAIR"/>
    </cursor>
    <viewport>
        <Rectangle2D minX="100.0" minY="100.0"/>
    </viewport>
</ImageView>
