<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TableView fx:id="tourLogsTable"
           prefHeight="126.0"
           prefWidth="410.0"
           AnchorPane.bottomAnchor="0.0"
           AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0"
           AnchorPane.topAnchor="0.0"
           xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.fhtw.app.view.TourLogsListView">
    <columns>
        <TableColumn fx:id="colTourDate" prefWidth="75.0" text="Date"/>
        <TableColumn fx:id="colTourDuration" prefWidth="75.0" text="Duration"/>
        <TableColumn fx:id="colTourDistance" prefWidth="75.0" text="Distance"/>
    </columns>
    <columnResizePolicy>
        <TableView
                fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>
