<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TableView fx:id="tourLogTable" prefHeight="126.0" prefWidth="410.0" AnchorPane.bottomAnchor="0.0"
           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
           xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="at.fhtw.app.view.TourLogListView">
    <columns>
        <TableColumn fx:id="tourLogDate" prefWidth="75.0" text="Date"/>
        <TableColumn fx:id="tourLogComment" prefWidth="75.0" text="Comment"/>
        <TableColumn fx:id="tourLogDifficulty" prefWidth="75.0" text="Difficulty"/>
        <TableColumn fx:id="tourLogTotalTime" prefWidth="75.0" text="Total Time"/>
        <TableColumn fx:id="tourLogRating" prefWidth="75.0" text="Rating"/>
    </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
</TableView>
